<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <meta name="author"
          content="Yuuki1578"/>
    <meta name="descriptions"
          content="Web Portofolio untuk profil pribadi"/>
    <meta name="keywords"
          content="Mawang Pedia, Mawang, Pedia"/>
    <title>Mawang Pedia</title>
    <link href="./res/css/style.css" rel="stylesheet"/>
  </head>

  <body>
    <script type="module" src="./res/js/main.js"></script>
  </body>
</html>
